{
  "dependencies": {
    "expo": "^52.0.0",
    "expo-camera": "~16.0.18",
    "expo-image-manipulator": "~13.0.6",
    "expo-image-picker": "~16.0.6",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-dom": "18.3.1",
    "react-native-web": "~0.19.13",
    "@expo/metro-runtime": "~4.0.1"
  }
}
